
LocFileUseUTF8 = True
Category = Address
Description = US Dual Range Addresses

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Properties Required by ArcGIS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CLSID = {DA70B7E3-10B2-42E3-BFF7-6C81355862BC}
UICLSID = {AE5A3A0E-F756-11D2-9F4F-00C04F8ED1C4}
LocatorWorkspaceString = ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory; Path = M:\Geography\GEO506\Student_Folder\Erenler, Muhammed\Lab 5-6 Assignment\
RebuildStartTime = 130706429201300000
RebuildStartTimeAscii = 2:08:40 PM
SafeLocatorName = Erie_County_Roads_CreateAddr
UseMultithreading = True
